{
  "name": "@apollosolutions/router-playground-subgraphs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=dev nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "node -c index.js && echo 'Syntax validation passed'"
  },
  "dependencies": {
    "@as-integrations/express5": "^1.1.2",
    "@apollo/server": "^5.0.0",
    "@apollo/subgraph": "^2.11.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@graphql-tools/mock": "^9.0.25",
    "@graphql-tools/schema": "^10.0.25",
    "nodemon": "^3.1.10"
  },
  "nodemonConfig": {
    "ext": "js,json,graphql"
  }
}
